apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bd-pub-repo-demo"
  annotations:
    github.com/project-slug: dollopofsunshine/gmm-pub-repo-lab
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-location: "file:/tmp/catalog-info.yaml"
    snyk.io/org-name: dollopofsunshine
    snyk.io/project-ids: 77e640b6-499f-4bfc-9b5d-e6ca59b6e5f0
spec:
  type: service
  owner: cloud-platforms
  lifecycle: experimental
